<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    app:cardElevation="10dp"
    app:elevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/MainTextCard"
            android:layout_margin="5dp"
            tools:text="tepmestme/locator_alpha"
            android:id="@+id/repoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
             />
        <TextView
            android:id="@+id/ownerTV"
            style="@style/SecondaryTextCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Owner"
            android:layout_below="@+id/repoTv"
            android:layout_alignStart="@+id/repoTv"
            />

        <TextView
            style="@style/DescriptionTextCard"
            android:layout_marginTop="5dp"
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ownerTV"
            android:layout_below="@+id/ownerTV"
            tools:text="android app for reviewing cell, wifi and geolocation info of your device."/>

        <TextView
            android:id="@+id/commitsTv"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "50 commits"
            android:layout_above="@+id/descriptionTv"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</android.support.v7.widget.CardView>